{
    "workflow": {
        "version": "24.2",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "D:\\Ansys\\Temp\\WB_Luobigben_80912_2\\wbnew_files\\dp0\\Disco\\DM\\Disco.dsco",
                    "ImportCadPreferences": {
                        "MaxFacetLength": "0"
                    },
                    "LengthUnit": "m",
                    "NumParts": "1",
                    "UseBodyLabels": "No"
                },
                "CommandName": "ImportGeometry",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": "",
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "fixed_fluid_domain",
                        "inlet",
                        "outlet",
                        "periodic_low",
                        "periodic_high",
                        "span_low",
                        "span_high",
                        "vane_wall",
                        "qian",
                        "ss",
                        "ps"
                    ]
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "NonConformal": "No",
                    "OldZoneList": [
                        "inlet",
                        "outlet"
                    ],
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "CommandName": "GeometrySetup",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7"
                ],
                "TaskType": "Conditional",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "CheckPoint": "default-on",
                "CommandName": "ShareTopology",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "CommandName": "Capping",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "inlet",
                        "qian",
                        "ss",
                        "ps"
                    ],
                    "BoundaryLabelTypeList": [
                        "pressure-inlet",
                        "velocity-inlet",
                        "pressure-inlet",
                        "pressure-inlet"
                    ],
                    "OldBoundaryLabelList": [
                        "inlet",
                        "qian",
                        "ss",
                        "ps"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "velocity-inlet",
                        "wall",
                        "wall",
                        "wall"
                    ],
                    "OldLabelZoneList": [
                        "inlet",
                        "qian",
                        "ss",
                        "ps"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "CheckPoint": "default-on",
                "CommandName": "CreateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "CommandName": "UpdateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "VolumeFill": "polyhedra",
                    "VolumeFillControls": {
                        "MaxSize": "0.018949736226023615"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheVolumeMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "BLControlName": "smooth-transition_1",
                    "BLRegionList": [
                        "fixed_fluid_domain"
                    ],
                    "BLZoneList": [
                        "fixed_fluid_domain:1",
                        "periodic_low",
                        "periodic_high",
                        "span_low",
                        "span_high",
                        "vane_wall"
                    ],
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "NumberOfLayers": "4"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "smooth-transition_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject11",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ],
                "WorkflowType": "Watertight Geometry"
            }
        }
    },
    "meshing": {
        "version": "24.2",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "m^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "24.2",
                "LengthUnit": "m",
                "NormalMode": "false",
                "VolumeUnit": "m^3"
            }
        }
    },
    "PartManagement": {
        "version": "24.2",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
